DOMAIN_NAME=localhost # jinhchoi.42.fr

MYSQL_USER=jinhchoi
MYSQL_DB_NAME=wordpress_db
MYSQL_PASSWORD=qwer1234

WP_URL="localhost"
WP_SITE_TITLE="Jinhchoi's Inception"
WP_ADMIN_USER=jinhchoi
WP_ADMIN_PASSWORD=qwer1234
WP_ADMIN_EMAIL="jinhchoi@student.42seoul.kr"
